# FrontEnd

./: .env.sample  .eslintrc.cjs  .gitignore  .gitmessage.txt  .prettierrc  .travis.yml  README.md  \  package-lock.json  package.json  tsconfig.path.json  vite.config.ts
.github/: CODEOWNERS
.github/DISCUSSION_TEMPLATE/: DailyScrum.yml
.github/ISSUE_TEMPLATE/: -be--백앤드-템플릿.md  -fe--프론트앤드-템플릿.md  template-test.md  ✨-feature-request.md  🐛-bug-report.md
.github/workflows/: chromatic.yml  main.yml
client/: .env.sample  README.md  index.css  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.path.json  vite.config.ts
client/.storybook/: main.ts  preview-head.html  preview.tsx
client/src/: App.tsx  main.tsx  vite-env.d.ts
server/: build.gradle  settings.gradle
server/src/main/java/com/app/kkiri/: KkiriApplication.java
server/src/main/java/com/app/kkiri/mapper/: TimeMapper.java
server/src/main/java/com/app/kkiri/myBatis/: MyBatisConfig.java
server/src/main/resources/: application.properties
server/src/main/resources/config/: config.xml
server/src/main/resources/mapper/: TimMapper.xml
server/src/main/resources/static/: index.html
server/src/test/java/com/app/kkiri/: KkiriApplicationTests.java
server/src/test/java/com/app/kkiri/mapper/: TimeMapperTest.java
src/: App.tsx  vite-env.d.ts
src/apis/: AxiosInstance.ts  HTTPError.ts  index.ts  interceptors.ts
src/constants/: api.ts  auth.ts  index.ts  message.ts  path.ts  policy.ts
src/layout/: index.ts
src/mocks/: browser.ts
src/modal/: index.ts
src/router/: Common.tsx  Private.tsx  Router.tsx  Visitor.tsx  index.ts  lazy.ts
src/store/: modal.ts  user.ts
src/styles/: common.ts  global.ts  index.ts  reset.ts
src/types/: comment.type.ts  image.type.ts  index.ts  main.type.ts  post.type.ts  response.type.ts  space.type.ts  user.type.ts
src/utils/: KkiriProvider.tsx  cookie.ts  (+8 more)
(+775 files in other folders)
